# 2demo-S3TikaOcrNerMongodbAtlas

./: .gitignore
tikaocr2/: README.md  pom.xml
tikaocr2/src/main/java/com/mongodb/tikaocr2/: App.java  MongoClientWrapper.java  ParsedDocument.java  S3Source.java  TikaPdfParser.java
tikaocr2/src/main/resources/: tika-config.xml
tikaocr2/src/test/java/com/mongodb/tikaocr2/: AppTest.java
